# blog_server

./: blog.md  pom.xml
blog-back/: pom.xml
blog-framework/: pom.xml
blog-framework/src/main/java/io/blog/: ResponseResult.java
blog-framework/src/main/java/io/blog/config/: FastJsonRedisSerializer.java  JwtUtil.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  WebConfig.java  WebUtils.java
blog-framework/src/main/java/io/blog/constant/: ArticleTableConstant.java  Constant.java  RedisConstant.java
blog-framework/src/main/java/io/blog/domain/: ResponseResult.java
blog-framework/src/main/java/io/blog/domain/entity/: Article.java
blog-framework/src/main/java/io/blog/domain/vo/: HotArticleVo.java
blog-framework/src/main/java/io/blog/entity/: Article.java  Category.java  Comment.java  LoginUser.java  User.java
blog-framework/src/main/java/io/blog/enums/: AppHttpCodeEnum.java
blog-framework/src/main/java/io/blog/exception/: BlogException.java
blog-framework/src/main/java/io/blog/filter/: JwtAuthenticationTokenFilter.java
blog-framework/src/main/java/io/blog/handler/exception/: GlobalExceptionHandler.java
blog-framework/src/main/java/io/blog/handler/mybatis_plus/: MyMetaObjectHandler.java
blog-framework/src/main/java/io/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-framework/src/main/java/io/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
blog-framework/src/main/java/io/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  UploadService.java  UserService.java
blog-framework/src/main/java/io/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
blog-framework/src/main/java/io/blog/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  RedisConfig.java  SecurityUtils.java  WebUtils.java
blog-framework/src/main/java/io/blog/vo/: ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LoginUserVo.java  PageVo.java  UserInfoVo.java
blog-framework/src/main/java/io/blog/vo/user_vo/: LoginUserVo.java  UserInfoVo.java
blog-main/: pom.xml
blog-main/src/main/java/io/blog/: BlogApplication.java
blog-main/src/main/java/io/blog/config/: SecurityConfig.java
blog-main/src/main/java/io/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  UploadController.java  UserController.java
blog-main/src/main/resources/: application.yml
blog-main/src/test/java/io/blog/: ObsTest.java
sql/: article.sql  category.sql  comment.sql  sys_user.sql  user.sql
